{
  "name": "tubutler",
  "version": "0.0.1",
  "description": "youtube desktop client",
  "main": "dist/main.js",
  "author": "joe-re <joe.tialtngo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "electron": "electron ."
  },
  "dependencies": {
    "date-fns": "^1.28.5",
    "photon": "github:connors/photon",
    "url-search-params": "^0.9.0",
    "vue": "^2.3.4",
    "vue-class-component": "^5.0.1",
    "vue-router": "^2.7.0",
    "vuex": "^2.3.1",
    "vuex-class": "^0.2.0",
    "vuex-connect": "^1.2.0",
    "youtube-player": "^5.4.0"
  },
  "devDependencies": {
    "css-loader": "^0.28.4",
    "electron": "^1.6.10",
    "ts-loader": "^2.1.0",
    "typescript": "^2.3.4",
    "vue-loader": "^12.2.1",
    "vue-template-compiler": "^2.3.4",
    "webpack": "^2.6.1"
  }
}
